<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>TKFM — Account Sync</title>
  <style>
    :root{--bg:#020617;--p:#a855f7;--pk:#ec4899;--c:#22d3ee;--b:#3b82f6;}
    html,body{height:100%;margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial;}
    body{
      background:
        radial-gradient(800px 400px at 20% 15%, rgba(168,85,247,.22), transparent 60%),
        radial-gradient(700px 380px at 70% 25%, rgba(236,72,153,.18), transparent 60%),
        radial-gradient(800px 420px at 60% 80%, rgba(34,211,238,.14), transparent 60%),
        var(--bg);
      color:#e5e7eb;
      display:flex;align-items:center;justify-content:center;
    }
    .card{
      width:min(860px,92vw);
      border:1px solid rgba(255,255,255,.10);
      background:rgba(2,6,23,.75);
      backdrop-filter: blur(10px);
      border-radius:18px;
      padding:24px;
      box-shadow: 0 0 0 1px rgba(168,85,247,.12), 0 12px 50px rgba(0,0,0,.55);
    }
    .title{font-size:22px;font-weight:900;margin:0 0 12px;letter-spacing:.3px;}
    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center;margin:10px 0 12px;}
    input{
      flex:1;
      min-width:260px;
      background:rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.10);
      border-radius:12px;
      padding:10px 12px;
      color:#fff;
      outline:none;
    }
    button{
      border-radius:12px;
      padding:10px 14px;
      border:1px solid rgba(255,255,255,.12);
      background: linear-gradient(90deg, rgba(168,85,247,.28), rgba(236,72,153,.22), rgba(34,211,238,.16));
      color:#fff;
      cursor:pointer;
      font-weight:800;
    }
    .status{opacity:.9;font-size:13px;margin:0 0 10px;}
    pre{
      margin:0;
      padding:14px;
      background:rgba(0,0,0,.35);
      border:1px solid rgba(255,255,255,.10);
      border-radius:14px;
      overflow:auto;
      max-height:50vh;
    }
    a{color:var(--c);text-decoration:none;}
  </style>
</head>
<body>
  <div class="card">
    <p class="title">Account Sync</p>
    <div class="row">
      <input id="email" type="email" placeholder="Email used at checkout" autocomplete="email"/>
      <button id="btn">Sync Purchases</button>
    </div>
    <p class="status" id="status">Enter your checkout email to restore unlocks on this device.</p>
    <pre id="out">{}</pre>
    <p class="status"><a href="/pricing.html">Back to Pricing</a></p>
  </div>

  <script type="module" src="/js/tkfm-unlock-sync.js"></script>
</body>
</html>
